
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cloud and DevOps </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="www.keepingupwithcloud.com" />
	<meta name="Harsha" content="Cloud and DevOps" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/image.png" alt="Cloud and DevOps"></a>
				</div>
				<nav>
					<ul>
						<li><a href="about.html">AWS</a></li>
						<li><a href="work.html">Linux</a></li>
						<li><a href="contact.html">Docker</a></li>
						<li><a href="#">Kubernetes</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->


		<div class="container-fluid pt70 pb70">
			<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
				<div class="fh5co-project masonry-brick">
						<h2>CloudFormation</h2>
				    <a href="www.yourwebsite.com/files/abcd.pdf">IAM - Users </a>
					<a href="www.yourwebsite.com/files/abcd.pdf">IAM - Groups</a>
					<a href="www.yourwebsite.com/files/abcd.pdf">VPC </a>
				    <a href="www.yourwebsite.com/files/abcd.pdf">EC2 </a>
				    <a href="www.yourwebsite.com/files/abcd.pdf">VPC peering </a>
				    <a href="www.yourwebsite.com/files/abcd.pdf">VPC-Security-NACL </a>



					</a>
				</div>
				<div class="fh5co-project masonry-brick">
						<h2>Ansible Playbooks</h2>
					    <a href="www.yourwebsite.com/files/abcd.pdf">Install Apache2 </a>
					    <a href="www.yourwebsite.com/files/abcd.pdf">Install Multiple Package </a>
					    <a href="www.yourwebsite.com/files/abcd.pdf">Copy Files </a>
					    <a href="www.yourwebsite.com/files/abcd.pdf">Delete Files </a>
				        <a href="www.yourwebsite.com/files/abcd.pdf">Start Service </a>
				        <a href="www.yourwebsite.com/files/abcd.pdf">Stop Service </a>
					    <a href="www.yourwebsite.com/files/abcd.pdf">Change content in-file </a>

						

					</a>
				</div>
				<div class="fh5co-project masonry-brick">						
						<h2>Kubernetes</h2>
					    <a href="www.yourwebsite.com/files/abcd.pdf">Pod.yml </a>
					    <a href="www.yourwebsite.com/files/abcd.pdf">ReplicationController.yml </a>
				        <a href="www.yourwebsite.com/files/abcd.pdf">Deployment.yml </a>
    				    <a href="www.yourwebsite.com/files/abcd.pdf">Nodeport.yml </a>


				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
			</div>
			<!--END .fh5co-projects-feed-->
		</div>
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><small>&copy; 2021 Present. All Rights Reserved. <br>Designed by <a href=>Harsha</a></small></div>
					<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

